<html>
  
<style>
  $sides: url('http://4.bp.blogspot.com/-wMGlf2tihXo/T6Ap6EztQJI/AAAAAAAABNw/htScr89ntUw/s1600/mcdirt.jpg');
$top: url('https://i.pinimg.com/originals/9d/bd/46/9dbd46abbcc932c413d661451942c369.png');
$bottom: url('https://t0.rbxcdn.com/2245914389878d43ed1725822a6bab8b');


.frame {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 400px;
	margin-top: -200px;
	margin-left: -200px;
	border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
	overflow: hidden;
	background: #C5E1A5;
	color: #333;
	font-family: "Open Sans", Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	//Align Center
	display: flex;
	justify-content: center;
	align-items: center;
}

.scene {
	// How far object is from the user
	perspective: 800px;
}

.cube {
	width: 200px;
	height: 200px;

	transform-style: preserve-3d;

	transform: translateZ(-100px) rotateX(-25deg) rotateY(-45deg);

	transition: transform 2.5s;

	&:hover {
		transform: translateZ(-100px) rotateX(-380deg) rotateY(-405deg);
	}

	&__face {
		position: absolute;
		width: 200px;
		height: 200px;

		display: flex;
		align-items: center;
		justify-content: center;
		
		background-position: center;
		background-size: cover;


		&--front {
			transform: rotateY(0deg) translateZ(100px);
			background-image: $sides;
		}
		&--back {
			transform: rotateY(180deg) translateZ(100px);
			background-image: $sides;
		}
		&--right {
			transform: rotateY(90deg) translateZ(100px);
			background-image: $sides;
			
		}
		&--left {
			transform: rotateY(-90deg) translateZ(100px);
			background-image: $sides;
		}
		&--top {
			transform: rotateX(90deg) translateZ(100px);
			background: $top;
		}
		&--bottom {
			transform: rotateX(-90deg) translateZ(100px);
			background-image: $bottom;
		}
	}
}

</style>
  
<body>
<div class="frame">
	<div class="scene">
  <div class="cube cube--rotate">
    <div class="cube__face cube__face--front whitesmoke"></div>
    <div class="cube__face cube__face--back lightgray"></div>
    <div class="cube__face cube__face--right gainsboro"></div>
    <div class="cube__face cube__face--left whitesmoke"></div>
    <div class="cube__face cube__face--top ghostwhite"></div>
    <div class="cube__face cube__face--bottom lightgray"></div>
  </div>
		</div>
</div>
</body>

</html>
